<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="EdmxContext" />
  <Alias Key="Target" Value="EdmxContext.Store" />
  <EntityContainerMapping CdmEntityContainer="EdmxContextContainer" StorageEntityContainer="EdmxContextStoreContainer">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="EdmxContext.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EdmxContext.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EdmxContext.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>